# setlistbot

./: .editorconfig  .gitattributes  .gitignore  README.md  Setlistbot.sln
src/Setlistbot.Application/: CommentReplyService.cs  ICommentReplyService.cs  IPostReplyService.cs  IRedditSetlistbot.cs  IReplyBuilderFactory.cs  ISetlistProviderFactory.cs  PostReplyService.cs  RedditSetlistbot.cs  ReplyBuilderFactory.cs  SetlistProviderFactory.cs  Setlistbot.Application.csproj
src/Setlistbot.Application/Discord/: DiscordInteractionService.cs  IDiscordInteractionService.cs
src/Setlistbot.Application/Extensions/: ServiceCollectionExtensions.cs
src/Setlistbot.Application/Options/: BotOptions.cs
src/Setlistbot.Application/Reddit/: CommentReplyService.cs  ICommentReplyService.cs  IPostReplyService.cs  IRedditSetlistbot.cs  PostReplyService.cs  RedditSetlistbot.cs
src/Setlistbot.Domain/: Artist.cs  IReplyBuilder.cs  ISetlistProvider.cs  ISetlistRepository.cs  Location.cs  NonEmptyString.cs  PositiveInt.cs  PositiveTimeSpan.cs  Set.cs  Setlist.cs  Setlistbot.Domain.csproj  Song.cs  StringNotNullOrWhiteSpace.cs
src/Setlistbot.Domain/CommentAggregate/: Comment.cs  ICommentRepository.cs
src/Setlistbot.Domain/Extensions/: DateParseExtensions.cs
src/Setlistbot.Domain/Extensions.cs/: DateParseExtensions.cs
src/Setlistbot.Domain/Formatters/: CharacterFormatter.cs  CombinedFormatter.cs  EmptyFormatter.cs  FormatterExtensions.cs  Formatters.cs  IFormatter.cs  LiteralFormatter.cs  LocationFormatter.cs  MarkdownBoldFormatter.cs  MarkdownHeaderFormatter.cs  MarkdownItalicFormatter.cs  MarkdownLinkFormatter.cs  MarkdownQuoteFormatter.cs  MaybeFormatter.cs  NewLineFormatter.cs  SeparatedFormatter.cs  SetFormatter.cs  SetlistFormatter.cs  SetlistHeaderFormatter.cs  SetsFormatter.cs  SongFormatter.cs  SongTransitionFormatter.cs  SongTransitionSuffixFormatter.cs  SongsFormatter.cs  SpaceFormatter.cs  YearMonthDayFormatter.cs
src/Setlistbot.Domain/PostAggregate/: IPostRepository.cs  Post.cs
src/Setlistbot.Function.Discord/: InteractionFunctions.cs  KeepWarmFunctions.cs  Program.cs  Setlistbot.Function.Discord.csproj  host.json
src/Setlistbot.Function.Discord/Extensions/: HttpRequestDataExtensions.cs
src/Setlistbot.Function.Discord/Middleware/: VerifyKeyMiddleware.cs
src/Setlistbot.Function.Discord/Properties/: launchSettings.json
src/Setlistbot.Function.RedditBot/: Program.cs  Setlistbot.Function.RedditBot.csproj  SetlistbotTimer.cs  SetlistbotTimerFunctions.cs  Startup.cs  host.json
src/Setlistbot.Function.RedditBot/Properties/: launchSettings.json
src/Setlistbot.Infrastructure/: Setlistbot.Infrastructure.csproj
src/Setlistbot.Infrastructure.Discord/: DiscordService.cs  IDiscordService.cs  Setlistbot.Infrastructure.Discord.csproj
src/Setlistbot.Infrastructure.Discord/Client/: DiscordClient.cs  FlurlExtensions.cs  IDiscordClient.cs
src/Setlistbot.Infrastructure.Discord/Extensions/: InteractionExtensions.cs  ServiceCollectionExtensions.cs
src/Setlistbot.Infrastructure.Discord/Interactions/: ApplicationCommandOptionType.cs  ComponentType.cs  Interaction.cs  InteractionCallbackData.cs  InteractionCallbackType.cs  InteractionData.cs  InteractionOption.cs  InteractionResponse.cs  InteractionType.cs
src/Setlistbot.Infrastructure.Discord/Options/: DiscordOptions.cs
src/Setlistbot.Infrastructure.ElGoose/: ElGooseClient.cs  ElGooseSetlistProvider.cs  IElGooseClient.cs  SetlistResponse.cs  Setlistbot.Infrastructure.ElGoose.csproj
src/Setlistbot.Infrastructure.ElGoose/Extensions/: ServiceCollectionExtensions.cs
src/Setlistbot.Infrastructure.ElGoose/Options/: ElGooseOptions.cs
src/Setlistbot.Infrastructure.GratefulDead/: GratefulDeadInMemoryProvider.cs  Setlistbot.Infrastructure.GratefulDead.csproj  gd-shows.json
src/Setlistbot.Infrastructure.GratefulDead/Extensions/: ServiceCollectionExtensions.cs  SetlistExtensions.cs
src/Setlistbot.Infrastructure.KglwNet/: IKglwNetClient.cs  KglwNetClient.cs  KglwNetService.cs  KglwNetSetlistProvider.cs  SetlistResponse.cs  Setlistbot.Infrastructure.KglwNet.csproj
src/Setlistbot.Infrastructure.KglwNet/Extensions/: ServiceCollectionExtensions.cs
src/Setlistbot.Infrastructure.KglwNet/Options/: KglwNetOptions.cs
src/Setlistbot.Infrastructure.PhishNet/: IPhishNetClient.cs  PhishNetClient.cs  PhishNetService.cs  PhishNetSetlistProvider.cs  SetlistResponse.cs  Setlistbot.Infrastructure.PhishNet.csproj
src/Setlistbot.Infrastructure.PhishNet/Extensions/: ServiceCollectionExtensions.cs
src/Setlistbot.Infrastructure.PhishNet/Options/: PhishNetOptions.cs
src/Setlistbot.Infrastructure/Data/: AzureTableRepository.cs  CommentEntity.cs  DiscordUsageEntity.cs  IAzureTableRepository.cs  PostEntity.cs
src/Setlistbot.Infrastructure/Extensions/: CommentExtensions.cs  DiscordUsageExtensions.cs  PostExtensions.cs  ServiceCollectionExtensions.cs
src/Setlistbot.Infrastructure/Options/: AzureTableOptions.cs
src/Setlistbot.Infrastructure/Repositories/: CommentRepository.cs  DiscordUsageRepository.cs  IDiscordUsageRepository.cs  (+1 more)
src/StronglyTypedPrimitives.Attributes/: StronglyTypedAttribute.cs  StronglyTypedPrimitives.Attributes.csproj  Template.cs
test/Setlistbot.Domain.GratefulDead.UnitTests/: RedditReplyBuilderTests.cs  Setlistbot.Domain.GratefulDead.UnitTests.csproj  TestDataHelper.cs
test/Setlistbot.Domain.Kglw/: DiscordReplyBuilderTests.cs  KglwReplyBuilderTests.cs  RedditReplyBuilderTests.cs  Setlistbot.Domain.Kglw.UnitTests.csproj  TestDataHelper.cs
test/Setlistbot.Domain.Phish.UnitTests/: RedditReplyBuilderTests.cs  Setlistbot.Domain.Phish.UnitTests.csproj  TestDataHelper.cs
test/Setlistbot.Domain.UnitTests/: ArtistTests.cs  NonEmptyStringTests.cs  SetlistTests.cs  Setlistbot.Domain.UnitTests.csproj  UnitTest1.cs
test/Setlistbot.Infrastructure.KglwNet.UnitTests/: KglwNetClientTests.cs  KglwNetServiceTests.cs  KglwNetSetlistProviderTests.cs  Setlistbot.Infrastructure.KglwNet.UnitTests.csproj  TestData.cs
test/Setlistbot.Infrastructure.Reddit.UnitTests/: RedditServiceTests.cs  Setlistbot.Infrastructure.Reddit.UnitTests.csproj
(+194 files in other folders)
